configPkg=com.kmetop.demsy.config.
customFieldPkg=com.kmetop.demsy.comlib.biz.field.
config.ioc=com.kmetop.demsy.config.ioc.js
path.upload=/upload
path.temp=/WEB-INF/tmp
path.config=/WEB-INF/config
path.theme=/themes2/defaults
security.privacyMode=false
domain.css=
pkg.templates=templates.defaults
path.logs=/WEB-INF/logs
domain.image=
mode.product=false
imagepath.uimodellib=/themes2/images/uimodellib
config.nls=com.kmetop.demsy.config.i18n.properties
upload.filter=7z|aiff|asf|avi|bmp|csv|doc|fla|flv|gif|gz|gzip|jpeg|jpg|mid|mov|mp3|mp4|mpc|mpeg|mpg|ods|odt|pdf|png|ppt|pxd|qt|ram|rar|rm|rmi|rmvb|rtf|sdc|sitd|swf|sxc|sxw|tar|tgz|tif|tiff|txt|vsd|wav|wma|wmv|xls|xml|zip
domain.script=
plugin.IBbsPlugin=com.kmetop.demsy.modules.bbs.BbsPluginImpl
imagepath.actionlib=/themes2/images/actionlib
config.db=com.kmetop.demsy.config.db.properties
config.rootuser=com.kmetop.demsy.config.rootuser.properties
demsy.corpcode=asset.demsy.cn
demsy.softcode=asset.demsy.cn
demsy.softname=\u4E91\u5357\u6C11\u65CF\u5927\u5B66\u8D44\u4EA7\u7BA1\u7406\u7CFB\u7EDF
demsy.corpname=\u4E91\u5357\u6C11\u65CF\u5927\u5B66

