#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#

NameVirtualHost *:80

<VirtualHost *:80>
	ServerName www.yunnanbaiyao.com.cn
	DocumentRoot D:/DEMSY_YNBY_PORTLET/portlet2011
	ResinConfigServer 127.0.0.1 6801
  ErrorLog logs/portlet.error.log
  CustomLog "|bin/rotatelogs logs/%Y_%m_%d.portlet.access.log 86400 480" common
  #LogLevel crit
</VirtualHost>

<VirtualHost *:80>
	ServerName overseasdivision.yunnanbaiyao.com.cn
	DocumentRoot D:/DEMSY_YNBY_PORTLET/oversea_webapp
	ResinConfigServer 127.0.0.1 6803
  ErrorLog logs/overseas.error.log
  CustomLog "|bin/rotatelogs logs/%Y_%m_%d.overseas.access.log 86400 480" common
  #LogLevel crit
</VirtualHost>

<VirtualHost *:80>
	ServerName www.baiyaoren.com.cn
	ServerAlias baiyaoren.yunnanbaiyao.com.cn
	DocumentRoot D:/DEMSY_YNBY_PORTLET/staff_webapp
	ResinConfigServer 127.0.0.1 6804
  ErrorLog logs/baiyaoren.error.log
  CustomLog "|bin/rotatelogs logs/%Y_%m_%d.baiyaoren.access.log 86400 480" common
  #LogLevel crit
</VirtualHost>

<VirtualHost *:80>
	ServerName tea.yunnanbaiyao.com.cn
	DocumentRoot D:/DEMSY_YNBY_PORTLET/teafm2010_webapp
	ResinConfigServer 127.0.0.1 6805
  ErrorLog logs/teafm2010.error.log
  CustomLog "|bin/rotatelogs logs/%Y_%m_%d.teafm2010.access.log 86400 480" common
  #LogLevel crit
</VirtualHost>

<VirtualHost *:80>
	ServerName www.xinhouziguan.com
	ServerAlias www.xinhouam.com
	DocumentRoot D:/DEMSY_YNBY_PORTLET/cocit_xinhouziguan
	ResinConfigServer 127.0.0.1 6806
  ErrorLog logs/xinhouziguan.error.log
  CustomLog "|bin/rotatelogs logs/%Y_%m_%d.xinhouziguan.access.log 86400 480" common
  #LogLevel crit
</VirtualHost>
