#
#Tue Nov 29 09:03:18 CST 2011
user=sa
password=jiongsoft
url=jdbc\:jtds\:sqlserver\://localhost\:1433//demsy_ynby_portlet
type=1
database=/demsy_ynby_portlet
driver=net.sourceforge.jtds.jdbc.Driver
