#
#Mon Dec 05 12:19:40 CST 2011
configPkg=com.kmetop.demsy.config.
customFieldPkg=com.kmetop.demsy.comlib.biz.field.
config.ioc=com.kmetop.demsy.config.ioc.js
demsy.softname=\u60A8\u7684\u9879\u76EE\u6216\u4EA7\u54C1\u540D\u79F0
path.upload=/upload
path.temp=/WEB-INF/tmp
demsy.softcode=www.yourproject.cn
path.config=/WEB-INF/config
path.theme=/themes2/defaults
domain.css=
pkg.templates=templates.defaults
path.logs=/WEB-INF/logs
domain.image=
mode.product=false
imagepath.uimodellib=/themes2/images/uimodellib
config.nls=com.kmetop.demsy.config.i18n.properties
upload.filter=7z|aiff|asf|avi|bmp|csv|doc|fla|flv|gif|gz|gzip|jpeg|jpg|mid|mov|mp3|mp4|mpc|mpeg|mpg|ods|odt|pdf|png|ppt|pxd|qt|ram|rar|rm|rmi|rmvb|rtf|sdc|sitd|swf|sxc|sxw|tar|tgz|tif|tiff|txt|vsd|wav|wma|wmv|xls|xml|zip
domain.script=
plugin.IBbsPlugin=com.kmetop.demsy.modules.bbs.BbsPluginImpl
demsy.corpname=\u60A8\u7684\u516C\u53F8\u540D\u79F0
imagepath.actionlib=/themes2/images/actionlib
demsy.corpcode=www.yourcompany.com
config.db=com.kmetop.demsy.config.db.properties
config.rootuser=com.kmetop.demsy.config.rootuser.properties
