#
#Thu Apr 17 17:34:25 CST 2014
configPkg=com.kmetop.demsy.config.
customFieldPkg=com.kmetop.demsy.comlib.biz.field.
config.ioc=com.kmetop.demsy.config.ioc.js
demsy.softname=\u4E0A\u6D77\u4FE1\u539A\u8D44\u4EA7\u7BA1\u7406\u6709\u9650\u516C\u53F8
path.upload=/upload
path.temp=/WEB-INF/tmp
demsy.softcode=www.xinhouziguan.com
path.config=/WEB-INF/config
path.theme=/themes2/defaults
security.privacyMode=false
domain.css=
pkg.templates=templates.defaults
path.logs=/WEB-INF/logs
domain.image=
mode.product=false
imagepath.uimodellib=/themes2/images/uimodellib
config.nls=com.kmetop.demsy.config.i18n.properties
upload.filter=7z|aiff|asf|avi|bmp|csv|doc|fla|flv|gif|gz|gzip|jpeg|jpg|mid|mov|mp3|mp4|mpc|mpeg|mpg|ods|odt|pdf|png|ppt|pxd|qt|ram|rar|rm|rmi|rmvb|rtf|sdc|sitd|swf|sxc|sxw|tar|tgz|tif|tiff|txt|vsd|wav|wma|wmv|xls|xml|zip
domain.script=
plugin.IBbsPlugin=com.kmetop.demsy.modules.bbs.BbsPluginImpl
demsy.corpname=\u4FE1\u539A\u8D44\u7BA1
imagepath.actionlib=/themes2/images/actionlib
demsy.corpcode=www.xinhouziguan.com
config.db=com.kmetop.demsy.config.db.properties
config.rootuser=com.kmetop.demsy.config.rootuser.properties
