#
#Tue Nov 29 09:03:18 CST 2011
user=sa
password=myz7193
url=jdbc\:jtds\:sqlserver\://172.16.1.2\:1433/cocit_xinhouziguan_db
type=0
database=cocit_xinhouziguan_db
driver=net.sourceforge.jtds.jdbc.Driver
c3p0.initialPoolSize=10
c3p0.minPoolSize=10
c3p0.maxPoolSize=50
c3p0.timeout=10000
c3p0.maxStatement=5000